/* ==========================================================================
 *battle
 *==========================================================================

.masonry
  width: 90%
  margin: 0 auto
  padding: 0
  column-gap: 1em
  -moz-column-gap: 1em
  -webkit-column-gap: 1em

.masonry__item
  display: inline-block
  width: 95%
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

@media only screen and (min-width: 400px)
  .masonry
    -webkit-column-count: 1
    column-count: 1

@media only screen and (min-width: 700px)
  .masonry
    -webkit-column-count: 2
    column-count: 2

@media only screen and (min-width: 900px)
  .masonry
    -webkit-column-count: 3
    column-count: 3

@media only screen and (min-width: 1100px)
  .masonry
    -webkit-column-count: 4
    column-count: 4